DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__INITIALIZED 0x237
DEF l__INITIALIZER 0x237
DEF l__DATA 0x733
DEF l__HOME 0x8D3
DEF l__CODE 0xA2E
DEF s__HOME 0xC2E
DEF s__BASE 0x1501
DEF s__CODE_0 0x1501
DEF s__INITIALIZER 0x1501
DEF s__LIT 0x1501
DEF s__GSINIT 0x1738
DEF s__GSFINAL 0x1744
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC7D3
DEF s__INITIALIZED 0xC7D3
DEF s__HEAP 0xCA0A
DEF s__HEAP_END 0xCA0A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _growSnake 0x2BB
DEF _checkEaten 0x440
DEF _spawnPellet 0x4F1
DEF _drawSnake 0x527
DEF _headForward 0x58F
DEF _bodyForward 0x5FF
DEF _playerMoveDetect 0x714
DEF _gameOver 0x776
DEF _printf 0x78A
DEF __divsuchar 0x79F
DEF __modsuchar 0x7A5
DEF __divuschar 0x7AE
DEF __moduschar 0x7B7
DEF __divschar 0x7C4
DEF __modschar 0x7C9
DEF __divsint 0x7D0
DEF __modsint 0x7D9
DEF __divuchar 0x7E5
DEF __moduchar 0x7EA
DEF __divuint 0x7F1
DEF __moduint 0x7FA
DEF .div8 0x806
DEF .mod8 0x806
DEF .div16 0x80E
DEF .mod16 0x80E
DEF .divu8 0x844
DEF .modu8 0x844
DEF .divu16 0x847
DEF .modu16 0x847
DEF ___printf 0x8BE
DEF _sprintf 0xC0D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0xC2E
DEF .memcpy_simple 0xC37
DEF .remove_VBL 0xC54
DEF .remove_int 0xC57
DEF .add_VBL 0xC74
DEF .add_int 0xC77
DEF .wait_vbl_done 0xC82
DEF _wait_vbl_done 0xC82
DEF .display_off 0xC92
DEF _display_off 0xC92
DEF _remove_VBL 0xCAA
DEF _add_VBL 0xCB5
DEF _rand 0xCC0
DEF _randw 0xCC0
DEF _initrand 0xCEB
DEF .initrand 0xCED
DEF _set_tile_data 0xCF6
DEF _set_bkg_data 0xCFB
DEF _set_win_data 0xCFB
DEF _set_sprite_data 0xD03
DEF .padup 0xD33
DEF _waitpadup 0xD33
DEF .jpad 0xD43
DEF _joypad 0xD43
DEF _waitpad 0xD6B
DEF .wait_pad 0xD6C
DEF _font_load_ibm 0xD73
DEF font_load 0xD7A
DEF font_copy_current 0xDC2
DEF font_set 0xDF8
DEF .put_char 0xE05
DEF .out_char 0xE1D
DEF .del_char 0xE23
DEF _putchar 0xE79
DEF _setchar 0xE82
DEF _font_load 0xE8B
DEF _font_set 0xE99
DEF _font_init 0xEA8
DEF .cls 0xEC7
DEF _cls 0xEC7
DEF _gotoxy 0xEE9
DEF _posx 0xEF4
DEF _posy 0xF05
DEF .cr_curs 0xF2D
DEF .adv_curs 0xF42
DEF .tmode 0xF9E
DEF .tmode_out 0xFC7
DEF _color 0xFD0
DEF _set_1bpp_colors_ex 0xFD0
DEF .drawing_vbl 0xFDF
DEF .drawing_lcd 0xFEA
DEF _add_LCD 0x1026
DEF .add_LCD 0x1031
DEF _remove_LCD 0x1037
DEF .remove_LCD 0x1042
DEF _font_ibm 0x1048
DEF _uitoa 0x13FA
DEF _itoa 0x1409
DEF .itoa 0x1418
DEF .utoa 0x142C
DEF _set_bkg_1bpp_data 0x14A0
DEF _set_win_1bpp_data 0x14A0
DEF _set_sprite_1bpp_data 0x14A8
DEF ___sdcc_call_hl 0x1500
DEF gsinit 0x1738
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _valid 0xC0B1
DEF _alive 0xC0B2
DEF _idleCounter 0xC0B3
DEF _toggle 0xC0B4
DEF _pelletX 0xC0B5
DEF _pelletY 0xC0B6
DEF _headPosition 0xC0B7
DEF _snakeSize 0xC0B8
DEF _input 0xC0B9
DEF _snake 0xC0BA
DEF ___rand_seed 0xC7B3
DEF font_current 0xC7B5
DEF font_first_free_tile 0xC7B8
DEF font_table 0xC7B9
DEF .int_0x48 0xC7CB
DEF _RollingSprite 0xC7D3
DEF _PlayerIdle 0xC843
DEF _Pellet 0xC903
DEF _Snake 0xC913
DEF _coordinates 0xCA03
DEF .curx 0xCA05
DEF .cury 0xCA06
DEF .fg_colour 0xCA07
DEF __current_1bpp_colors 0xCA07
DEF .bg_colour 0xCA08
DEF .draw_mode 0xCA09
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
